{
  "name": "proyecto.final",
  "version": "1.0.0",
  "description": "Proyecto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/portfolio.scss css/portfolio.css",
    "watch-css" : "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emiberuatto/Proyecto-Final-.git"
  },
  "keywords": [
    "sass"
  ],
  "author": "emiberuatto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emiberuatto/Proyecto-Final-/issues"
  },
  "homepage": "https://github.com/emiberuatto/Proyecto-Final-#readme"
}
